{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is heading 1\
\pard\pardeftab720\sa298

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is heading 2\
\pard\pardeftab720\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is heading 3\
\pard\pardeftab720\sa319

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is heading 4\
\pard\pardeftab720\sa332

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is heading 5\
\pard\pardeftab720\sa419

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is heading 6\
}